# Global

# Values comes from Maven profile (pom.xml)
spring.profiles.active=@spring.profiles.active@

# We don't want to use docker compose in prod and test
spring.docker.compose.enabled=false

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=validate