# Global

# Valor vem dos profiles do Maven (pom.xml)
spring.profiles.active=@spring.profiles.active@

spring.docker.compose.enabled=false

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=validate