spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:tech_challenge}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=backend
spring.datasource.password=backend

spring.docker.compose.enabled=true
spring.docker.compose.file=compose-dev.yaml
# Recreates db_dev container so sql scripts (mapped volumes in compose) are executed each time
spring.docker.compose.start.command=up
spring.docker.compose.stop.command=down

#spring.jpa.generate-ddl=true
